[tox]
envlist = lint
skip_missing_interpreters = True

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -rrequirements.txt
     -rrequirements_test.txt
commands =
     flake8 pyephember
     pylint pyephember
